services:
  swe-bench-conda:bookworm-slim:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: aorwall/swe-bench-conda:bookworm-slim
  swe-bench-django_django-testbed:3.0:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/django__django/3.0/Dockerfile
    image: aorwall/swe-bench-django_django-testbed:3.0
  swe-bench-django_django-testbed:3.1:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/django__django/3.1/Dockerfile
    image: aorwall/swe-bench-django_django-testbed:3.1
  swe-bench-django_django-testbed:3.2:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/django__django/3.2/Dockerfile
    image: aorwall/swe-bench-django_django-testbed:3.2
  swe-bench-django_django-testbed:4.0:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/django__django/4.0/Dockerfile
    image: aorwall/swe-bench-django_django-testbed:4.0
  swe-bench-django_django-testbed:4.1:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/django__django/4.1/Dockerfile
    image: aorwall/swe-bench-django_django-testbed:4.1
  swe-bench-django_django-testbed:4.2:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/django__django/4.2/Dockerfile
    image: aorwall/swe-bench-django_django-testbed:4.2
  swe-bench-django_django-testbed:5.0:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/django__django/5.0/Dockerfile
    image: aorwall/swe-bench-django_django-testbed:5.0
  swe-bench-django_django:bookworm-slim:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/django__django/Dockerfile
    image: aorwall/swe-bench-django_django:bookworm-slim
  swe-bench-matplotlib_matplotlib-testbed:3.3:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/matplotlib__matplotlib/3.3/Dockerfile
    image: aorwall/swe-bench-matplotlib_matplotlib-testbed:3.3
  swe-bench-matplotlib_matplotlib-testbed:3.6:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/matplotlib__matplotlib/3.6/Dockerfile
    image: aorwall/swe-bench-matplotlib_matplotlib-testbed:3.6
  swe-bench-matplotlib_matplotlib:bookworm-slim:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/matplotlib__matplotlib/Dockerfile
    image: aorwall/swe-bench-matplotlib_matplotlib:bookworm-slim
  swe-bench-pydata_xarray-testbed:0.12:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/pydata__xarray/0.12/Dockerfile
    image: aorwall/swe-bench-pydata_xarray-testbed:0.12
  swe-bench-pydata_xarray:bookworm-slim:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/pydata__xarray/Dockerfile
    image: aorwall/swe-bench-pydata_xarray:bookworm-slim
  swe-bench-pyenv:bookworm-slim:
    build:
      context: .
      dockerfile: docker/pyenv/Dockerfile
    image: aorwall/swe-bench-pyenv:bookworm-slim
  swe-bench-pyenvs:bookworm-slim:
    build:
      context: .
      dockerfile: docker/pyenv/Dockerfile-pyenvs
    image: aorwall/swe-bench-pyenvs:bookworm-slim
  swe-bench-pytest-dev_pytest-testbed:4.4:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/pytest-dev__pytest/4.4/Dockerfile
    image: aorwall/swe-bench-pytest-dev_pytest-testbed:4.4
  swe-bench-pytest-dev_pytest-testbed:6.3:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/pytest-dev__pytest/6.3/Dockerfile
    image: aorwall/swe-bench-pytest-dev_pytest-testbed:6.3
  swe-bench-pytest-dev_pytest:bookworm-slim:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/pytest-dev__pytest/Dockerfile
    image: aorwall/swe-bench-pytest-dev_pytest:bookworm-slim
  swe-bench-scikit-learn_scikit-learn-instance:scikit-learn__scikit-learn-10508:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/scikit-learn__scikit-learn/0.20/scikit-learn__scikit-learn-10508/Dockerfile
    image: aorwall/swe-bench-scikit-learn_scikit-learn-instance:scikit-learn__scikit-learn-10508
  swe-bench-scikit-learn_scikit-learn-testbed:0.20:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/scikit-learn__scikit-learn/0.20/Dockerfile
    image: aorwall/swe-bench-scikit-learn_scikit-learn-testbed:0.20
  swe-bench-scikit-learn_scikit-learn:bookworm-slim:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/scikit-learn__scikit-learn/Dockerfile
    image: aorwall/swe-bench-scikit-learn_scikit-learn:bookworm-slim
  swe-bench-sphinx-doc_sphinx-testbed:3.5:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/sphinx-doc__sphinx/3.5/Dockerfile
    image: aorwall/swe-bench-sphinx-doc_sphinx-testbed:3.5
  swe-bench-sphinx-doc_sphinx:bookworm-slim:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/sphinx-doc__sphinx/Dockerfile
    image: aorwall/swe-bench-sphinx-doc_sphinx:bookworm-slim
  swe-bench-sympy_sympy-testbed:1.1:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/sympy__sympy/1.1/Dockerfile
    image: aorwall/swe-bench-sympy_sympy-testbed:1.1
  swe-bench-sympy_sympy-testbed:1.12:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/sympy__sympy/1.12/Dockerfile
    image: aorwall/swe-bench-sympy_sympy-testbed:1.12
  swe-bench-sympy_sympy-testbed:1.4:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/sympy__sympy/1.4/Dockerfile
    image: aorwall/swe-bench-sympy_sympy-testbed:1.4
  swe-bench-sympy_sympy-testbed:1.5:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/sympy__sympy/1.5/Dockerfile
    image: aorwall/swe-bench-sympy_sympy-testbed:1.5
  swe-bench-sympy_sympy-testbed:1.7:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/sympy__sympy/1.7/Dockerfile
    image: aorwall/swe-bench-sympy_sympy-testbed:1.7
  swe-bench-sympy_sympy-testbed:1.9:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/sympy__sympy/1.9/Dockerfile
    image: aorwall/swe-bench-sympy_sympy-testbed:1.9
  swe-bench-sympy_sympy:bookworm-slim:
    build:
      context: .
      dockerfile: /home/shubhra/work/composio/composio_sdk/python/swe/swe_bench_docker/docker/sympy__sympy/Dockerfile
    image: aorwall/swe-bench-sympy_sympy:bookworm-slim
version: '3.8'
